<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>测试gulp打包</title>
  <link rel="stylesheet" type="text/css" href="css/test.css"> 
  <link rel="stylesheet" type="text/css" href="css/swiper.css"> 
  <style type="text/css">
    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
  </style>
</head>
<body>
  <input type="radio" checked="true"/>
  <p>测试gulp打包</p>
  <p>测试gulp打包</p>
  <p>测试gulp打包</p>
  <p>测试gulp打包</p>
  <img src="images/welcome01.jpg">
  <img src="images/welcome01.jpg">
  <img src="images/welcome01.jpg">
  <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
    </div>

  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
